{
  "name": "dream-hotel",
  "version": "1.0.0",
  "description": "梦境旅馆 - 幻想题材情感陪伴Web应用",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "init:db": "cd server && npm run init:db",
    "seed:db": "cd server && npm run seed:db",
    "setup": "cd server && npm run setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "vue3",
    "koa",
    "sqlite",
    "dream-hotel",
    "mood-tracker"
  ],
  "author": "",
  "license": "MIT"
}
